<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard.com/dns-query</string>
            </dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.ccdns.adguard</string>
            <key>PayloadUUID</key>
            <string>44444444-4444-4444-4444-444444444444</string>
            <key>PayloadDisplayName</key>
            <string>AdGuard DNS</string>
        </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.ccdns.adguard.profile</string>
    <key>PayloadUUID</key>
    <string>DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD</string>
    <key>PayloadDisplayName</key>
    <string>CCDNS - AdGuard</string>
</dict>
</plist>
