<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
            </dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.ccdns.cloudflare</string>
            <key>PayloadUUID</key>
            <string>11111111-1111-1111-1111-111111111111</string>
            <key>PayloadDisplayName</key>
            <string>Cloudflare DNS</string>
        </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.ccdns.cloudflare.profile</string>
    <key>PayloadUUID</key>
    <string>AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA</string>
    <key>PayloadDisplayName</key>
    <string>CCDNS - Cloudflare</string>
</dict>
</plist>
