<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<key>PayloadType</key><string>Configuration</string>
<key>PayloadVersion</key><integer>1</integer>
<key>PayloadIdentifier</key><string>com.lilnynho.dns.cloudflare</string>
<key>PayloadUUID</key><string>F1111111-1111-1111-1111-111111111111</string>
<key>PayloadDisplayName</key><string>Cloudflare DNS</string>
<key>PayloadDescription</key><string>Configuração DNS Cloudflare 1.1.1.1</string>
<key>PayloadOrganization</key><string>Lilnynho</string>

<key>PayloadContent</key>
<array>
<dict>

<key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
<key>PayloadVersion</key><integer>1</integer>
<key>PayloadIdentifier</key><string>com.lilnynho.dns.cloudflare.payload</string>
<key>PayloadUUID</key><string>F2222222-2222-2222-2222-222222222222</string>
<key>PayloadDisplayName</key><string>Cloudflare DNS</string>

<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key><string>HTTPS</string>
<key>ServerURL</key><string>https://cloudflare-dns.com/dns-query</string>
</dict>

</dict>
</array>

</dict>
</plist>
