<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<key>PayloadType</key><string>Configuration</string>
<key>PayloadVersion</key><integer>1</integer>
<key>PayloadIdentifier</key><string>com.lilnynho.dns.google</string>
<key>PayloadUUID</key><string>22222222-1111-1111-1111-111111111111</string>
<key>PayloadDisplayName</key><string>Google DNS</string>

<key>PayloadContent</key>
<array>
<dict>
<key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
<key>PayloadVersion</key><integer>1</integer>
<key>PayloadIdentifier</key><string>google.settings</string>
<key>PayloadUUID</key><string>22222222-2222-3333-4444-555555555555</string>

<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key><string>HTTPS</string>
<key>ServerURL</key><string>https://dns.google/dns-query</string>
</dict>

</dict>
</array>

</dict>
</plist>
