<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://doh.libredns.gr/dns-query</string>
            </dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.ccdns.libredns</string>
            <key>PayloadUUID</key>
            <string>55555555-5555-5555-5555-555555555555</string>
            <key>PayloadDisplayName</key>
            <string>LibreDNS</string>
        </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.ccdns.libredns.profile</string>
    <key>PayloadUUID</key>
    <string>EEEEEEEE-EEEE-EEEE-EEEE-EEEEEEEEEEEE</string>
    <key>PayloadDisplayName</key>
    <string>CCDNS - LibreDNS</string>
</dict>
</plist>
